<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Прогноз погоды</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 50px;
            border: 1px solid #ced4da;
            border-radius: 0.5rem;
            background-color: white;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .result {
            margin-top: 20px;
            padding: 15px;
            border: 1px solid #007bff;
            border-radius: 0.5rem;
            background-color: #e9f7ff;
        }
    </style>
</head>
<body>

<div class="container">
    <h1 class="text-center">Сайт с прогнозом погоды в любой точке мира</h1>

    <form
method="post" class="form-inline justify-content-center">
        <div class="form-group mb-2">
            <input type="text" name="city" class="form-control" placeholder="Введите название города" required>
        </div>
        <button type="submit" class="btn btn-primary mb-2">Узнать погоду</button>
    </form>

    <div class="result text-center">
        {% if weather %}
            <h3>Погода в {{ weather['name'] }}</h3>
            <p>Температура: {{ weather['main']['temp'] }} °C</p>
            <p>Погода: {{ weather['weather'][0]['description'] }}</p>
        {% endif %}
    </div>

    <div class="result text-center">
        {% if news %}
            <h2>Новости</h2>
            <ul>
                {% for article in news %}
                    <li><a href="{{ article['url'] }}" target="_blank"> {{ article['title'] }}</a></li>  <!-- Добавлено target="_blank" -->
                {% endfor %}
            </ul>
        {% else %}
            <p>Нет доступных новостей.</p>  <!-- Сообщение, если новостей нет -->
        {% endif %}
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>